# app

./: .gitignore  README.md  pom.xml
API/: api.py  requirements.txt
Klassendiagramm/: Dok_1.1.odt
Projeto Human Resources Analytics/: requirements.txt
hra/: app.py  requirements.txt
src/main/java/db/: Database.java
src/main/java/game/: Action.java  Match.java  Team.java
src/main/java/handler/: InsertData.java  ReadFiles.java
src/main/java/importieren/: Main.java
src/main/java/kalkukoordenation/: MatchTime.java  Position.java
src/main/java/util/: Util.java
src/main/resources/: sports-content.xsd
